{
	id: "57571ca4-77fd-495d-96f1-46acfb741892"
	type: "party"
	owner: "ab8376b5-3cf1-4527-8f58-cd088db2d775"
	ranks: {
		3da5dce1-9c66-499c-b49f-b8fa81e8f381: "member"
		3a234236-41b1-4680-9adb-24289f3a3fae: "member"
		ab8376b5-3cf1-4527-8f58-cd088db2d775: "owner"
	}
	properties: {
		"ftbteams:display_name": "Sexo 2"
		"ftbteams:description": "Solo entran gays"
		"ftbteams:color": "#FF59A3"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1735151154344L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Darka0201\"}]}" }
		{ from: "ab8376b5-3cf1-4527-8f58-cd088db2d775", date: 1735151154347L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Tekkyo08\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1735151243121L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Tekkyo08\"}]}" }
		{ from: "ab8376b5-3cf1-4527-8f58-cd088db2d775", date: 1735280422428L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Zm0kes\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1735280435088L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Zm0kes\"}]}" }
	]
	extra: { }
}
